# MetabolicSimulator

./: .gitignore  MetabolicSimulator.sln  dashboard.html
MyDigitalTwin/: profile.json  schedule.json
docs/: concept.md  digital-me.md  metabolic-simulator-specification.md
src/MetabolicSimulator.Application/: MetabolicSimulator.Application.csproj
src/MetabolicSimulator.Application/DTOs/: PathwayConfigurationDtos.cs
src/MetabolicSimulator.Application/Interfaces/: IGeneticDataParser.cs  IPathwayProvider.cs  ISimulationEngine.cs
src/MetabolicSimulator.Console/: MetabolicSimulator.Console.csproj  Program.cs
src/MetabolicSimulator.Console/Data/: enzymes.json  new_pathways.json  pathways.json
src/MetabolicSimulator.Dashboard/: index.html  package.json
src/MetabolicSimulator.Dashboard/src/: App.tsx
src/MetabolicSimulator.Domain/Core/: BioMath.cs  SimulationState.cs
src/MetabolicSimulator.Domain/Entities/: DailySchedule.cs  DigitalTwinProfile.cs  Enzyme.cs  GeneticModifier.cs  GeneticProfile.cs  Metabolite.cs  Pathway.cs  Reaction.cs  SimulationResult.cs  SnpData.cs  SupplementIntervention.cs  UserProfile.cs
src/MetabolicSimulator.Domain/Enums/: InterventionType.cs  KineticsType.cs  Strand.cs
src/MetabolicSimulator.Domain/Interfaces/: IMetabolicSystem.cs  IOdeSolver.cs
src/MetabolicSimulator.Infrastructure/: MetabolicSimulator.Infrastructure.csproj
src/MetabolicSimulator.Infrastructure/Diagnostics/: MetabolicAnalyzer.cs
src/MetabolicSimulator.Infrastructure/Mappings/: ClinicalMapper.cs
src/MetabolicSimulator.Infrastructure/Parsers/: TwentyThreeAndMeParser.cs
src/MetabolicSimulator.Infrastructure/PathwayData/: PathwayProvider.cs
src/MetabolicSimulator.Infrastructure/Repositories/: JsonPathwayRepository.cs
src/MetabolicSimulator.Infrastructure/Simulation/: KineticsCalculator.cs  MetabolicAdjuster.cs  RungeKuttaSolver.cs  SimulationEngine.cs
src/MetabolicSimulator.Infrastructure/Solvers/: RungeKuttaSolver.cs
src/MetabolicSimulator.Mobile/: index.html  package.json
src/MetabolicSimulator.Mobile/src/: App.tsx
src/MetabolicSimulator.Mobile/src/components/: AnatomyView.css  AnatomyView.tsx  FluxMonitor.tsx  MetabolicMap.tsx  (+3 more)
tests/MetabolicSimulator.Tests/: MetabolicSimulator.Tests.csproj  SimulationTests.cs
(+16 files in other folders)
