<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MetabolicSimulator.Domain\MetabolicSimulator.Domain.csproj" />
    <ProjectReference Include="..\MetabolicSimulator.Application\MetabolicSimulator.Application.csproj" />
    <ProjectReference Include="..\MetabolicSimulator.Infrastructure\MetabolicSimulator.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
